html , body {
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: rgb(149, 194, 215);
}
.logo-text {
    background: white;
    font-family:'Times New Roman', Times, serif ;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
}
.thumbnail-title{
    display: block;
    margin: 0;
    padding: 4px 10px;
    background: rgb(96, 125, 139);
    color: rgb(202, 238, 255);
    font-size: 20px;
}
.thumbnail-item {
    display: inline-block;
    min-width: 120px;
    max-width: 120px;
    justify-content: space-between;
    border: 1px solid rgb(100%, 100%, 100%);
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
}
    
.thumbnail-image{
    display: block;
    width: 100%;
    
}
a{ 
    text-decoration: none;
}
.main-header{
    flex: 0 1 auto;
}
.main-content{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}
.thumbnail-list {
    display: flex;
    list-style: none;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    flex: 0 1 auto;
    order: 0;
    margin-top: 40px;
}


.detail-image{
    width: 90%;

}
.detail-image-frame{
    text-align: center;
    position: relative;
}
.detail-image-title{
    position: absolute;
    bottom: -16px;
    left: 4px;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    font-size: 40px;
}
.detail-image-container{
    display: flex;
    flex:  1 1 auto;
    justify-content: center;
    align-items: center;
}
@media all and (min-width:786px){
    .main-content{
        flex-direction: row;
        overflow: hidden;
    }
    .thumbnail-list{
        flex-direction: column;
        order: 0;
        margin-left: 20px;
    }
    
    .thumbnail-item{
        max-width: 260px;
    }
    .thumbnail-item + .thumbnail-item{
        margin-top: 20px;               
    }
}